<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\13970431050912_Initial.cs" />
    <Compile Remove="Migrations\13970431050912_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970431052759_Initial.cs" />
    <Compile Remove="Migrations\13970431052759_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970431060810_Initial.cs" />
    <Compile Remove="Migrations\13970431060810_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970431062020_Initial.cs" />
    <Compile Remove="Migrations\13970431062020_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180711031223_Initial.cs" />
    <Compile Remove="Migrations\20180711031223_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Network\District.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
