<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0b496e4d-8f7a-40ab-8370-68d65b376936</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\13970431050912_Initial.cs" />
    <Compile Remove="Migrations\13970431050912_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970431052759_Initial.cs" />
    <Compile Remove="Migrations\13970431052759_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970431060810_Initial.cs" />
    <Compile Remove="Migrations\13970431060810_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970431062020_Initial.cs" />
    <Compile Remove="Migrations\13970431062020_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970520091226_Initial.cs" />
    <Compile Remove="Migrations\13970520091226_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970520162922_s1.cs" />
    <Compile Remove="Migrations\13970520162922_s1.Designer.cs" />
    <Compile Remove="Migrations\13970521082237_s2.cs" />
    <Compile Remove="Migrations\13970521082237_s2.Designer.cs" />
    <Compile Remove="Migrations\13970523014309_s3.cs" />
    <Compile Remove="Migrations\13970523014309_s3.Designer.cs" />
    <Compile Remove="Migrations\13970523043428_s4.cs" />
    <Compile Remove="Migrations\13970523043428_s4.Designer.cs" />
    <Compile Remove="Migrations\13970524022644_S_970524.cs" />
    <Compile Remove="Migrations\13970524022644_S_970524.Designer.cs" />
    <Compile Remove="Migrations\13970524072525_Initial.cs" />
    <Compile Remove="Migrations\13970524072525_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970524072949_Initial.cs" />
    <Compile Remove="Migrations\13970524072949_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970524073054_Initial.cs" />
    <Compile Remove="Migrations\13970524073054_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970524082522_Initial.cs" />
    <Compile Remove="Migrations\13970524082522_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970524090223_Initial.cs" />
    <Compile Remove="Migrations\13970524090223_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970526053842_S970526_1.cs" />
    <Compile Remove="Migrations\13970526053842_S970526_1.Designer.cs" />
    <Compile Remove="Migrations\13970526064841_Initial.cs" />
    <Compile Remove="Migrations\13970526064841_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970526070542_Initial.cs" />
    <Compile Remove="Migrations\13970526070542_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970526071602_S1.cs" />
    <Compile Remove="Migrations\13970526071602_S1.Designer.cs" />
    <Compile Remove="Migrations\13970526072112_S1.cs" />
    <Compile Remove="Migrations\13970526072112_S1.Designer.cs" />
    <Compile Remove="Migrations\13970527141601_S970527.cs" />
    <Compile Remove="Migrations\13970527141601_S970527.Designer.cs" />
    <Compile Remove="Migrations\13970527171627_S970527_1.cs" />
    <Compile Remove="Migrations\13970527171627_S970527_1.Designer.cs" />
    <Compile Remove="Migrations\13970527172044_Initial.cs" />
    <Compile Remove="Migrations\13970527172044_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970613103147_S970613_0301.cs" />
    <Compile Remove="Migrations\13970613103147_S970613_0301.Designer.cs" />
    <Compile Remove="Migrations\13970624074451_Script970624_1215.cs" />
    <Compile Remove="Migrations\13970624074451_Script970624_1215.Designer.cs" />
    <Compile Remove="Migrations\13970903094540_Initial.cs" />
    <Compile Remove="Migrations\13970903094540_Initial.Designer.cs" />
    <Compile Remove="Migrations\13970905075109_S_970905_1120.cs" />
    <Compile Remove="Migrations\13970905075109_S_970905_1120.Designer.cs" />
    <Compile Remove="Migrations\13970906094343_S970906_1313.cs" />
    <Compile Remove="Migrations\13970906094343_S970906_1313.Designer.cs" />
    <Compile Remove="Migrations\13970909193330_S970909_2303.cs" />
    <Compile Remove="Migrations\13970909193330_S970909_2303.Designer.cs" />
    <Compile Remove="Migrations\20180711031223_Initial.cs" />
    <Compile Remove="Migrations\20180711031223_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181120070925_S970829.cs" />
    <Compile Remove="Migrations\20181120070925_S970829.Designer.cs" />
    <Compile Remove="Migrations\20181120071107_S970829_1040.cs" />
    <Compile Remove="Migrations\20181120071107_S970829_1040.Designer.cs" />
    <Compile Remove="Migrations\20181120071955_S970829_1049.cs" />
    <Compile Remove="Migrations\20181120071955_S970829_1049.Designer.cs" />
    <Compile Remove="Migrations\20181120083126_AbbreviationWithFK.cs" />
    <Compile Remove="Migrations\20181120083126_AbbreviationWithFK.Designer.cs" />
    <Compile Remove="Migrations\20181120142707_S970829_1756.cs" />
    <Compile Remove="Migrations\20181120142707_S970829_1756.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Network\AccessElement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Network\RemoteElement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Network\District.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Report\FullSheet.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Report\RedFolder.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Report\Rms.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
