# Sarona

./: Sarona.sln
Sarona/: Extentions.cs  Program.cs  Sarona.csproj  Settings.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json
Sarona/API/: CustomerController.cs  ExchangeController.cs  LinkController.cs  NEController.cs
Sarona/Components/: NetworkNavigation.cs
Sarona/Controllers/: AccountController.cs  AdminController.cs  CrmController.cs  DistricrController.cs  HomeController.cs  NetworkController.cs  NumberingController.cs  ReportsController - Copy.cs  ReportsController.cs  SearchController.cs  TopologyController.cs
Sarona/Infrastructure/: Class.cs  DistinctBy.cs  LinkChannelAttribute.cs  MinMaxAttribute.cs  PageLinkTagHelper.cs  PagingTagHelper.cs  RedFolderExcel.cs  ReportGenerator.cs  RmsAnalyzer.cs  RoleUsersTagHelper.cs  TopologyDrawing.cs
Sarona/Migrations/: 13970520091226_Initial.Designer.cs  13970520091226_Initial.cs  13970520162922_s1.Designer.cs  13970520162922_s1.cs  13970521082237_s2.Designer.cs  13970521082237_s2.cs  13970523014309_s3.Designer.cs  13970523014309_s3.cs  13970523043428_s4.Designer.cs  13970523043428_s4.cs  13970527172300_Initial.Designer.cs  13970527172300_Initial.cs  13970528134314_S970525_1813.Designer.cs  13970528134314_S970525_1813.cs  13970531051434_S970531_0944.Designer.cs  13970531051434_S970531_0944.cs  13970531052818_S970531_0958.Designer.cs  13970531052818_S970531_0958.cs  13970613170055_S970613_2130.Designer.cs  13970613170055_S970613_2130.cs  13970613171922_S970613_2149.Designer.cs  13970613171922_S970613_2149.cs  13970621063017_S970621_1100.Designer.cs  13970621063017_S970621_1100.cs  13970621072327_S970621_1153.Designer.cs  13970621072327_S970621_1153.cs  13970624074625_S970624_1215.Designer.cs  13970624074625_S970624_1215.cs  13970624074648_Scripts970624_1216.Designer.cs  13970624074648_Scripts970624_1216.cs  13970624075452_S970624_1224.Designer.cs  13970624075452_S970624_1224.cs  13970627063808_S970627_1107.Designer.cs  13970627063808_S970627_1107.cs  13970629065803_S970629_1127.Designer.cs  13970629065803_S970629_1127.cs  13970629071540_S970629_1145.Designer.cs  13970629071540_S970629_1145.cs  13970903094840_Initial.Designer.cs  13970903094840_Initial.cs  (+21 more)
Sarona/Migrations/AppIdentityDb/: 13970530101252_Initial.Designer.cs  13970530101252_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Sarona/Models/: Abbreviation.cs  AppIdentityDbContext.cs  AppUser.cs  Area.cs  CreateFreeCode.cs  CreateUser.cs  CrmCode.cs  DGSB.cs  Exchange.cs  FullPageRecord.cs  GSB.cs  InsertNumberingPool.cs  Link.cs  LinkDirection.cs  LinkHistory.cs  LinkType.cs  LoginModel.cs  MigrationsManager.cs  Misc.cs  NetworkElement.cs  NewNumberingPool.cs  Numbering.cs  NumberingPool.cs  NumberingPoolNetworkElement.cs  NumberingSearch.cs  NumberingStatus.cs  PRA_SIP_Sarona.cs  RmsMapping.cs  SaronaContext.cs  SaronaRepository.cs  switchContext.cs
Sarona/Properties/: launchSettings.json
Sarona/Properties/PublishProfiles/: FolderProfile.pubxml
Sarona/Scripts/: AddCheckNetworkElement.sql  AddCheckNumberingPools.sql  CheckNetworkElement_Function.sql  CheckNumberingPools_Constraint.sql  CheckNumberingPools_Function.sql  CheckNumberingRange_Function.sql  GetRondType_Function - Copy.sql  UpdateNormalizedNames.sql
Sarona/Styles/: main.scss
Sarona/ViewModels/: AreaViewModel.cs  CoreViewModel.cs  CustomersViewModel.cs  DistrictViewModel.cs  ExchangeViewModel.cs  LinksViewModel.cs  NeNumberingViewModel.cs  NumberingPoolViewModel.cs  NumberingSearchViewModel.cs  PagingInfo.cs  RedFolderViewModel.cs  RemoteElementViewModel.cs  RemotesViewModel.cs  SearchViewModel.cs
Sarona/Views/: _ViewImports.cshtml
Sarona/Views/Account/: Login.cshtml
Sarona/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  EditUser.cshtml  Migrations.cshtml  Roles.cshtml  Users.cshtml  _Menu.cshtml
Sarona/Views/Crm/: Customers.cshtml  _Menu.cshtml
Sarona/Views/Home/: Index.cshtml
Sarona/Views/Network/: AccessElement.cshtml  Core.cshtml  District.cshtml  Exchange.cshtml  Index.cshtml  Links.cshtml  Numbering.cshtml  PbxElement.cshtml  RemoteElement.cshtml  Remotes.cshtml  _NeMenu.cshtml
Sarona/Views/Numbering/: NewNumberingPool.cshtml  Pool.cshtml
Sarona/Views/Report/: FullSheet.cshtml  NE.cshtml  Numbering.cshtml  RedFolder.cshtml  Rms.cshtml  Shenasname.cshtml  _Menu.cshtml
Sarona/Views/Search/: Index.cshtml
Sarona/Views/Shared/: _Layout.cshtml
Sarona/wwwroot/css/: main.css  main.min.css  site.css  site.min.css
Sarona/wwwroot/js/: Pool.js  Site.js  js-persian-cal.js  main.js  main.min.js
